#include <iostream>
using namespace std;
int main(){
    int num1;
    int num2;
    int num3;
    int num4;
    int num5;
 cout<<"enter 5 numbbers:"<<endl;
 cin>>num1>>num2>>num3>>num4>>num5;

 int sum =num1+num2+num3+num4+num5;
 cout<<sum<<endl;

  double average =(num1+num2+num3+num4+num5)/5;
  cout<<average<<endl;

  double square = (num1*num1) + (num2*num2) + (num3*num3) + (num4*num4) + (num5*num5);
  cout<<square<<endl;

  double cube =(num1*num1*num1)+(num2*num2*num2)+(num3*num3*num3)+(num4*num4*num4)+(num5*num5*num5);
  cout<<cube<<endl;
  





  
  
  
  
  
  
  
  
  
  
  
    return 0;
}


